integrator  = steep  ; Algorithm (steep = steepest descent minimization)
emstep      = 0.01   ; Minimization step size
emtol       = 1000
nstenergy   = 50
nsteps      = -1
; Settings that make sure we run with parameters in harmony with the selected force-field
constraints             = h-bonds   ; bonds involving H are constrained
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift ;  specific AMBER
rvdw_switch             = 1.0       ;
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.125      ; grid spacing for FFT
