integrator              = md
dt                      = 0.002
nsteps                  = 50000
nstxout-compressed      = 5000
nstxout                 = 250
nstvout                 = 250
nstfout                 = 250
nstcalcenergy           = 50
nstenergy               = 250
nstlog                  = 250
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
rlist                   = 0.9
rcoulomb                = 0.9
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = system
tau_t                   = 1.0
ref_t                   = 298.15
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;

